<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Login</title>
        <link rel="stylesheet" href="login_pages_style.css"/>
    </head>

    <body id="login_page">
        <header>
            <div>
                <strong>Login</strong>
            </div>
        </header>
        <div>
            <input type="text" id="username_input" placeholder="Enter Username"/>
        </div>

        <div>
            <input type="text" id="password_input" placeholder="Enter Password"/>
        </div>

        <div>
            <button id="sign_in_button">Enter</button>
        </div>
        
        <nav role="navigation" aria-label="INFO Navigation">
            <div>
                <li><a href="create_account.html">Creat Account</a></li>
                <li><a href="forgot_password.html">Forgot Password</a></li>
            </div>
        </nav>
        <script src="scripts/login_pages_script.js"></script>
    </body>
</html>